
###########################################################
#### EXEMPLOS PARA MOSTRAR NA DEMONSTRAÇÃO DO PROJETO #####
###########################################################

###################
###SIMPLEX PADRÃO##
###################
Exemplo 1 - sapateiro
n_linhas = 3
n_colunas = 6
tabuleiro = 1,-5,2,0,0,0,0,2,1,1,0,6,0,10,12,0,1,60


Exemplo 2 - exercício qualquer
n_linhas = 4
n_colunas = 8
tabuleiro = 1,-20,-30,-10,0,0,0,0,0,1,1,1,1,0,0,400,0,2,1,-1,0,1,0,200,0,3,2,-1,0,0,1,300

Exemplo 3 - outro exercício qualquer
n_linhas = 5
n_colunas = 10
tabuleiro = 1,-40,-25,-10,-20,0,0,0,0,0,0,1,1,1,1,1,0,0,0,800,0,2,3,1,-1,0,0,0,0,650,0,1,2,2,1,0,0,1,0,480,0,1,3,2,0,0,0,0,1,1000


#########
###BIGM##
#########
Exemplo 1 - exemplo
n_linhas = 4
n_colunas = 9
n_auxiliares = 2
tabuleiro = 1,-1,-1,-1,0,0,infinito, infinito,0,0,2,1,-1,1,0,0,0,100,0,1,1,2,0,-1,1,0,200,0,2,1,3,0,0,0,1,600


GRÁFICO

FO maz = 20x1 + 30 x2

rest 1: 2x1 + x2 <= 200
rest 2: x1 + 3x2 <= 300

